*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, sans-serif;
    background-color: whitesmoke;
    color: black;
}

nav ul{
    list-style: none;
    display: flex;
    gap: 20px;
    margin-right: 10px;
}
nav ul li a{
    text-decoration: none;
    color: whitesmoke;
    font-size: 14px;
    transition: 0.5s;
}
nav ul li a:hover{
    color: #a09c9c;
}

header{
    background-color:black;
    color: whitesmoke;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
}
.logo{
    font-weight: bold;
    font-size: 30px;
    margin-left: 10px;
}

.main{
    text-align: center;
    padding: 40px 15px;
}

.main h1{
    font-size: 30px;
    margin-bottom: 40px;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(3 , 30%);
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.card1,
.card2,
.card3,
.card4,
.card5,
.card6
{
    background-color: whitesmoke;
    border-radius: 8px;
    padding: 15px;
    text-align: left;
    box-shadow: 0 4px 8px rgb(32, 31, 31);
}

.card1 h2,
.card2 h2,
.card3 h2,
.card4 h2,
.card5 h2,
.card6 h2 {
    margin-bottom: 10px;
    font-size: 18px;
  }

.card1 p,
.card2 p,
.card3 p,
.card4 p,
.card5 p,
.card6 p{

    font-size: 14px;
    line-height: 1.5;
    color: gray;
}

.image1,
.image2,
.image3,
.image4,
.image5,
.image6{
    background-color: #eee;
    height: 150px;
    border-radius: 6px;
    margin-bottom: 15px;
    background-size: cover;
}

.image1{
    background-image: url(../imgs/one.jpg);
}
.image2{
    background-image: url(../imgs/two.jpg);
}
.image3{
    background-image: url(/imgs/three.jpg);
}
.image4{
    background-image: url(/imgs/four.jpg);
}
.image5{
    background-image: url(/imgs/five.jpg);
}
.image6{
    background-image: url(/imgs/6.png);
}


footer{
    background-color: black;
    text-align: center;
    padding: 20px 20px;
    color: #eee;
    margin-top: 10px;
    /* border-radius: 8px; */
}

.menu{
    display: none;
}

.menu-icon{
    display: none;
    font-size: 25px;
    cursor: pointer;

}

@media (max-width: 768px) {
    nav ul {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      right: 0;
      background-color: rgba(0, 0, 0, 0.679);
      width: 200px;
      border-radius: 6px;
      padding: 10px;

    }

    nav ul li{
        margin: 10px 0;

    }
    

    .blogs {
        display: grid;
        grid-template-columns:repeat(2,50%);
        gap: 30px;
        max-width: 1000px;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
      }

    .menu-icon{
        display: block;
    }

    #menu:checked ~ ul{
        display: flex;
    }

    .card5,
      .card6{
        display: none;
    }




    

}

@media (max-width: 480px) {
    .blogs {
        display: grid;
      grid-template-columns: repeat(1, 100%);
      gap: 30px;
      margin: 0 auto;
      justify-content: center;
      align-items: center;
    }
  
    .card3,
    .card4,
    .card5,
    .card6 {
      display: none;
    }
  
    .blogs .card1,
    .blogs .card2 {
      font-size: 12px;
    }

    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: rgba(0, 0, 0, 0.679);
        width: 200px;
        border-radius: 6px;
        padding: 10px;
  
      }
  
      nav ul li{
          margin: 10px 0;
  
      }
      
      .menu-icon{
        display: block;
    }

    #menu:checked ~ ul{
        display: flex;
    }
  }
  





  

